
// font-family: 'Roboto Slab', serif;
// font-family: 'Roboto', sans-serif;

@font-face {
	font-family: "roboto-regular";
	src: url(fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: "roboto-thin-italick";
	src: url(fonts/Roboto-ThinItalic.ttf);
}

html, body {
	width: 100%;
	 height: 100%;
	 font-family: 'roboto-regular';
}
a {
	color: white;
}
a:hover, a:not([href]):not([tabindex]) {
	text-decoration: none;
	color: white;
}
a:not([href]):not([tabindex]):hover {
	color: white;
}
div, a, input, textarea {
	outline: none;
}
h1 {
	margin-bottom: 0;
	font-weight: normal;
}
.container {
	width: 100%;
	max-width: 2334px;
	padding: 0 15px;
	margin: 0 auto; 
}

// ---------- banner ----------

.banner {
	background-image: url(img/banner-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.bg {
	background: rgba(78,93,113,.9);
	padding-top: 130px;
	padding-bottom: 450px;

	}
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 440px;
		.block1 {
			width: 100%;
			max-width: 489px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			width: 94px;
			height: 94px;
			border-radius: 94px;
			background: linear-gradient( 90deg, #57b287, #57b287 50%,  #67bf95 50%, #67bf95 50% );
		}
		h1 {
			color: white;
			font-size: 65px;
		}
		.block2 {
			width: 100%;
			max-width: 542px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.text {
			font-family: "roboto-thin-italick";
			font-size: 25px;
			color: white;
		}
		.btn-login {
			padding: 25px;
			color: white;
			text-transform: uppercase;
			font-size: 30px;
			background: #3d4b60; 
			border-radius: 18px;
		}		
	}
	.content {
		display: flex;
		justify-content: space-between;
	}
	.content_block1 {
		max-width: 1398px;
		width: 100%;
		min-height: 695px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	h2 {
		font-size: 60px;
		color: white;
		font-weight: normal;
		font-family: 'Roboto Slab', serif;
		margin-bottom: 0;
	}
	.content_text {
		color: #c5d2e5;
		font-size: 28px;
		max-width: 729px;
		width: 100%;
	}
	.content_a {
		max-width: 379px;
		width: 100%;
		height: 102px;
	}
	.btn-read {
		height: 100%;
		font-size: 45px;
		color: white;
		background: #67bf95;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 18px;
	}
	.content_block2 {
		padding-right: 78px;
	}
}

// ---------- details ----------

.details {
	background: #f6f6f7;
	.container {
		max-width: 2182px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 195px 15px;
	}
	h2 {
		font-size: 55px;
		font-family: 'Roboto Slab', serif;
		margin-bottom: 0;
		padding-bottom: 90px;
	}
	.block2 {
		max-width: 1135px;
		width: 100%;
		height: 432px;
	}
	.text {
		font-size: 34px;
		line-height: 2;
	}
	.cir-img {
		border: 4px solid #67bf95;
		border-radius: 60px;
		transition-duration: 1s;
		position: relative;
		padding: 25px;
		.cir_img-hover {
			transition-duration: 1s;
			position: absolute;
			opacity: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	.cir-img:hover {
		background: #67bf95;
	}
	.cir-img2 {
		border: 4px solid #67bf95;
		border-radius: 60px;
		padding: 25px;
		color: #67bf95;
		font-size: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		position: relative;
		.cir_img2-hover {
			transition-duration: 1s;
			position: absolute;
			opacity: 0;
		}
	}
	.cir-img2:hover {
		background: #67bf95;
	}
	.block3 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 337px;
		height: 100%;
	}
}
