@font-face {
	font-family: OpenSans-Regular;
	src: url(fonts/OpenSans-Regular.ttf);
}
@font-face {
	font-family: OpenSans-ExtraBold;
	src: url(fonts/OpenSans-ExtraBold.ttf);
}
@font-face {
	font-family: OpenSans-SemiBold;
	src: url(fonts/OpenSans-Semibold.ttf);
}
@font-face {
	font-family: OpenSans-Light;
	src: url(fonts/OpenSans-Light.ttf);
}
@font-face {
	font-family: OpenSans-Bold;
	src: url(fonts/OpenSans-Bold.ttf);
}
@openSansRegular: OpenSans-regular;
@openSansExtraBold: OpenSans-ExtraBold;
@openSansSemiBold: OpenSans-SemiBold;
@openSansLight: OpenSans-light;
@openSansBold:  OpenSans-Bold;

@colorFont: #333b46;
@colorFont2: #acafb3;

@colorGreen: #19bd9a;

@colorGray: #737373;
@colorHardGray: #81868e;
@colorLightGray: #f3f3f3;
@mediumGray: #b2b3b3;

@colorBlue: #2c67b1;
@colorLightBlue: #0481ed;
@colorHardBlue: #172592;
@colorRed: #f4213a;

html, body {
	 height: 100%;
	 font-family: @openSansRegular;
}
a {
	color: white;
}
a:hover {
	text-decoration: none;
	color: white;
}
div, a, input, textarea {
	outline: none;
}
.container-fluid {
	max-width: 1200px;
}

//------------------------- menu ------------------------- 

.container-nav {
	position: absolute;
	top: 0;
    left: 0;
    z-index: 22;
    width: 100%;
}
.nav {
	.btn-menu {
		display: none;
	}
	.flex-block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 35px;
	}
	.logo {
		font-family: @openSansExtraBold;
		font-size: 25px;
		text-transform: uppercase;
		margin-bottom: 0;
		}
	.header__ul {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 0;
		padding-left: 0;
		li {
			list-style-type: none;
			margin-right: 2px;
			a {
				font-size: 16px;
				transition-duration: .2s;
				padding: 5px 20px;
				border: 1px solid transparent;
				border-radius: 15px;
			}
			a:hover {
				border: 1px solid white;
				border-radius: 15px;
			}
		}
	}
}
.active {
	border: 1px solid white!important;
}
.class-hdn-menu {
	top: 45px!important;
}
.class-menu {
	position: fixed;
    background: @colorGray;
	opacity: .8;
}

//------------------------- home -------------------------

.home {
	background-image: url(img/header-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	.home-bg {
		background: rgba(32,34,36,.6);
	}
	h2 {
		margin-top: 220px;
		color: white;
		text-align: center;
		text-transform: uppercase;
		font-weight: normal;
		font-family: @openSansLight;
		letter-spacing: 7px;
		font-size: 35px;
	}
	.text {
		max-width: 629px;
		width: 100%;
		color: white;
		text-align: center;
		margin: 0 auto;
		margin-top: 40px;
		margin-bottom: 218px;
	}
	.round {
		background: @colorGreen;
		height: 39px;
		width: 39px;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		margin-bottom: 74px;
	}
	.angle {
		height: 8px;
		width: 8px;
		border: 2px solid white;
		border-left: none;
		border-top: none;
		transform: rotate(45deg);
		margin: 10px;
	}
}



//------------------------- about -------------------------

.about {
	.block {
		margin-left: 168px;
		margin-top: 115px;
	}
	h2 {
		margin-bottom: 52px;
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
	}
	p {
		font-size: 14px;
		margin-bottom: 35px;
		color: @colorFont2;
	}
	.btn {
		margin-bottom: 100px;
	}
	a {
		color: black;
		padding: 5px 20px;
		border: 1px solid black;
		border-radius: 30px;
	}
	.img {
		margin-top: 77px;
		margin-left: 130px;
	}
}

.about-details {
	background: @colorLightGray;
	h2 {
		padding-bottom: 37px;
		padding-top: 72px;
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
		text-align: center;
	}
	p {
		text-align: center;
		font-size: 14px;
		max-width: 465px;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 63px;
		color: @colorFont2;
	}
	.flex-block {
		display: flex;
	    justify-content: space-between;
	    max-width: 210px;
	    width: 100%;
	    margin: 0 auto;
	    margin-bottom: 120px;
		div {
			height: 55px;
			width: 55px;
			background: @colorHardGray;
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition-duration: .3s;
		}
		.active {
			background: @colorGreen;
		}
		div:hover {
			background: @colorGreen;
		}
	}
	h3 {
		margin-bottom: 40px;
		font-size: 20px;
		color: @colorFont;
	}
	.block-text1 {
		max-width: 325px;
		width: 100%;
		color: @colorFont2;
	}
	.green {
		color: @colorGreen;
		font-weight: bold;
	}
	b {
		color: black;
	}
	.block-text2 {
		font-size: 14px;
		color: @colorFont2;
		max-width: 522px;
		width: 100%;
		line-height: 2;
		margin-bottom: 100px;
	}
}

.featured-projects {
	h2 {
		margin-bottom: 37px;
		margin-top: 80px;
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
		text-align: center;
	}
	.text {
		text-align: center;
		font-size: 14px;
		max-width: 465px;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 63px;
		color: @colorFont2;
	}
	.works {
		display: flex;
	}
	.a-fancy1 {
		width: 220%;
		transition-duration: 1.5s;
	}
	.a-fancy2, .a-fancy3 {
		width: 100%;
		transition-duration: 1.5s;
	}
	.block-img1 {
		background-image: url(img/works-img1.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 318px;
	}
	.block-img2 {
		background-image: url(img/works-img3.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 318px;
	}
	.block-img3 {
		background-image: url(img/works-img4.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 318px;
	}
	.bg-rgba {
		background: rgba(47,49,53,.9);
		height: inherit;
		position: relative;
		transition-duration: 2s;
	}
	.bg-rgba1 {
		opacity: 0;
	}
	.bg-rgba1:after {
		content: "branding";
		text-transform: uppercase;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: @colorFont2;
		font-size: 20px;
	}
	.bg-rgba2:after {
		content: "vintage";
		text-transform: uppercase;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: @colorFont2;
		font-size: 20px;
	}
	.bg-rgba3:after {
		content: "branding";
		text-transform: uppercase;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: @colorFont2;
		font-size: 20px;
	}
	.works-width {
		width: 220%;
	}
	.works-opacity {
		opacity: 0;
	}
}
.fold-footer {
	background-image: url(img/fold-footer.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	.row {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.text {
		font-size: 20px;
		margin-left: 70px;
	}
	.btn {
		a {
			margin-right: 70px;
			padding: 5px 20px;
			border: 1px solid white;
			border-radius: 30px;
		}
	}
}

//------------------------- services -------------------------

.services {
	h2 {
		margin-bottom: 37px;
		margin-top: 80px;
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
		text-align: center;
	}
	.text {
		text-align: center;
		font-size: 14px;
		max-width: 465px;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 63px;
		color: @colorFont2;
	}
	.flex-block {
		margin-left: 70px;
		display: flex;
	}
	.flex-content1 div {
		background: @colorHardGray;
		height: 52px;
	    width: 52px;
	    border-radius: 50px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    transition-duration: .3s;
	    margin-bottom: 18px;
	}
	.flex-content1 div:hover {
		background: @colorGreen;
	}
	div.serv-active {
		background: @colorGreen; 
	}
	.flex-content1 div i {
		color: white;
		font-size: 24px;
	}
	.flex-content2 {
		margin-left: 42px;
		max-width: 350px;
		width: 100%;
	}
	.text-title {
		font-size: 20px;
		color: @colorFont;
		margin-bottom: 40px;
	}
	.green {
		color: @colorGreen;
		font-weight: bold;
	}
	.text2 {
		margin-bottom: 41px;
		font-size: 14px;
	}
	.text3 {
		font-size: 14px;
	}
	.flex-block2 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
	}
	.row2 {
		padding-bottom: 147px;
	}

	.pie {
	  display: inline-block;
	  margin: .5em;
	  width: 8em;
	  height: 8em;
	  position: relative;
	  border-radius: 50%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.pie:before {
	  border-radius: 50%;
	  display: block;
	  content: "";
	  background: #fff;
	  position: absolute;
	  left: .5em;
	  top: .5em;
	  height: 7em;
	  width: 7em;
	}
	.p1 {
	  background-image: linear-gradient(-30deg, @colorGreen 50%, transparent 50%),
	                    linear-gradient(90deg,  @colorGreen 50%, steelblue 50%);
	}
	.p2 {
	  background-image: linear-gradient(-5deg, @colorGreen 50%, transparent 50%),
	                    linear-gradient(90deg,  @colorGreen 50%, steelblue 50%);
	}
	.p3 {
	  background-image: linear-gradient(60deg, @colorGreen 50%, transparent 50%),
	                    linear-gradient(90deg,  @colorGreen 50%, steelblue 50%);
	}
	.p1:after {
		position: absolute;
		content: "Branding";
		color: @colorFont2;
		font-size: 16px;
		top: 140px;
	}
	.p2:after {
		position: absolute;
		content: "Web Design";
		color: @colorFont2;
		font-size: 16px;
		top: 140px;
	}	
	.p3:after {
		position: absolute;
		content: "UL/UX";
		color: @colorFont2;
		font-size: 16px;
		top: 140px;
	}
	.span {
		position: relative;
		z-index: 5;
		color: @colorFont2;
		font-size: 26px;
	}

	.wrapper {
		padding-bottom: 99px;
	}
	.team-qoutes {
		background-image: url(img/qout-team_bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		color: #b2b3b3;
	}
	h3 {
		margin: 79px 0 60px 0;
		text-transform: uppercase;
		font-family: @openSansLight;
		letter-spacing: 3px;
	}
	.team-text {
		margin-bottom: 30px;
	}
	.team-text2 {
		b {
			text-transform: uppercase;
			font-family: @openSansLight;
			letter-spacing: 1px;
		}
		span a {
			color: @colorGreen;
		}
	}
	.block-tv {
		position: relative;
		top: -37px;
		text-align: right;
		float: right;
		div {
			position: absolute;
			color: white;
			text-transform: uppercase;
			font-size: 30px;
			font-family: @openSansExtraBold;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			span {
				color: @colorGreen;
				font-weight: bold;
			}
		}
		img {
				width: 100%;
			}
	}
}

//------------------------- portfolio -------------------------

.portfolio {
	background: @colorLightGray;
	padding-bottom: 98px;
	h2 {
		padding-bottom: 37px;
		padding-top: 80px;
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
		text-align: center;
	}
	.text {
		text-align: center;
		font-size: 14px;
		max-width: 465px;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 63px;
		color: @colorFont2;
	}
	.por-row {
		margin-bottom: 40px;
	}
	ul {
		text-align: center;
		padding-left: 0;
		max-width: 590px;
		width: 100%;
		display: flex;
		margin: 0 auto;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 76px;
		li {
			display: inline-block;
			margin-bottom: 20px;
			width: 80px;
			a {
			color: @colorFont;
			border-bottom: 2px solid  @colorLightGray;
			transition-duration: .3s;
			}
		}
		li:first-child {
			margin-left: 0;
		}
		li:first-child a {
			border-bottom: 2px solid @colorGreen;
		}
		a:hover {
			border-bottom: 2px solid @colorGreen;
		}
	}
	.container-flex {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.bg-img {
	    background: rgba(51, 51, 51, .9);
	    height: inherit;
	    position: relative;
	    transition-duration: 1s;
	    opacity: 0;
	}
	.bg-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.title {
		text-transform: uppercase;
		color: @colorGreen;
		font-family: @openSansLight;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 2px;
	}
	.line {
		height: 2px;
		background: @colorGreen;
		width: 21px;
		margin: 10px 0 20px 0;
	}
	.foto_text {
		font-size: 12px;
		color: #b2b3b3;;
		max-width: 179px;
		width: 100%;
		margin-bottom: 20px;
	}
	.flex-content {
		display: flex;
	}
	.chain, .heart {
		width: 25px;
		height: 25px;
		background: black;
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #b2b3b3;
		margin-right: 10px;
	}
	.bg-img:hover {
		opacity: 1;
	}
	.img1 {
		background-image: url(img/por-img1.png);
		width: 284px;
		height: 363px;
		margin-bottom: 10px;
		margin-right: 10px;
		background-repeat: no-repeat;
    	background-size: cover;
	}
	.img2 {
		background-image: url(img/por-img5.png);
		width: 284px;
		height: 363px;
		margin-bottom: 10px;
		margin-right: 10px;
		background-repeat: no-repeat;
    	background-size: cover;
	}
	.img3 {
		background-image: url(img/por-img9.png);
		width: 284px;
		height: 226px;
		margin-right: 10px;
		background-size: cover;
		background-position: right;
		margin-bottom: 10px;
	}
	.img4 {
		background-image: url(img/por-img2.png);
		width: 284px;
		height: 226px;
		margin-bottom: 10px;
		background-size: cover;
		background-position: center;
		margin-right: 10px;
	}
	.img5 {
		background-image: url(img/por-img6.png);
		background-size: cover;
		width: 284px;
		height: 363px;
		margin-bottom: 10px;
		background-position: right;
		margin-right: 10px;
	}
	.img6 {
		background-image: url(img/por-img10.png);
		background-size: cover;
		width: 284px;
		height: 363px;
		margin-bottom: 10px;
		background-position: center;
		margin-right: 10px;
	}
	.img7 {
		background-image: url(img/por-img3.png);
		width: 284px;
		height: 300px;
		margin-bottom: 10px;
		background-size: cover;
		background-position: center;
		margin-right: 10px;
	}
	.img8 {
		background-image: url(img/por-img7.png);
		background-size: cover;
		width: 284px;
		height: 363px;
		margin-bottom: 10px;
		background-position: right;
		margin-right: 10px;
	}
	.img9 {
		background-image: url(img/por-img11.png);
		background-size: cover;
		width: 284px;
		height: 289px;
		margin-bottom: 10px;
		background-position: center;
		margin-right: 10px;
	}
	.img10 {
		background-image: url(img/por-img4.png);
		width: 284px;
		height: 359px;
		margin-bottom: 10px;
		background-size: cover;
		background-position: center;
	}
	.img11 {
		background-image: url(img/por-img8.png);
		background-size: cover;
		width: 284px;
		height: 267px;
		margin-bottom: 10px;
		background-position: right;
	}
	.img12 {
		background-image: url(img/por-img12.png);
		background-size: cover;
		width: 284px;
		height: 326px;
		margin-bottom: 10px;
		background-position: center;
	}
	
	.por-bg2 {
		background-image: url(img/por-bg2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 55px;
	}
	.bg2-text {
		padding-top: 56px;
		color: white;
		font-size: 20px;
		text-align: center;
		padding-bottom: 34px;
	}
	.bg2-flex {
		display: flex;
		justify-content: center;
	}
	.bg2-btn {
		border: 1px solid white;
		height: 36px;
		width: 137px;
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
}

//------------------------- team -------------------------

.team {
	padding-bottom: 100px;
	h2 {
		font-family: @openSansLight;
		text-transform: uppercase;
		color: @colorFont;
		letter-spacing: 3px;
		text-align: center;
		padding: 80px 15px 37px 15px;
	}
	.text {
		text-align: center;
		font-size: 14px;
		max-width: 465px;
		width: 100%;
		margin: 0 auto;
		padding: 0 15px 63px 15px;
		color: @colorHardGray;
	}
	.text-name {
		font-size: 20px;
	}
	.prof {
		font-family: @openSansLight;
		font-style: italic;
		padding-bottom: 34px;
		text-transform: uppercase;
		font-size: 14px;
	}
	.text-block {
		font-size: 14px;
		max-width: 340px;
		width: 100%;
		color: @colorHardGray;
		padding-bottom: 45px;
		line-height: 2;
		text-align: right;
	}
	.team-img {
		margin-left: 70px;
	}

	.block-content {
		height: 306px;
		margin-left: 83px;
		padding-right: 40px;
		max-width: 413px;
		width: 100%;
		display: flex;
	    flex-direction: column;
	    align-items: flex-end;
	    overflow-y: scroll;
	}
	.line-gray {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
	}
	.line-gray:before {
		content: "branding";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray:after {
		content: "80%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green {
		background: @colorGreen;
		height: inherit;
		max-width: 244px;
		width: 100%;
	}

	.line-gray2 {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
		margin-top: 56px;
	}
	.line-gray2:before {
		content: "web design";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray2:after {
		content: "65%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green2 {
		background: @colorGreen;
		height: inherit;
		max-width: 174px;
		width: 100%;
	}

	.line-gray3 {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
		margin-top: 56px;
	}
	.line-gray3:before {
		content: "user interface";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray3:after {
		content: "75%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green3 {
		background: @colorGreen;
		height: inherit;
		max-width: 214px;
		width: 100%;
	}

	.line-gray4 {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
		margin-top: 56px;
	}
	.line-gray4:before {
		content: "wordpress";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray4:after {
		content: "55%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green4 {
		background: @colorGreen;
		height: inherit;
		max-width: 194px;
		width: 100%;
	}

	.line-gray5 {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
		margin-top: 56px;
	}
	.line-gray5:before {
		content: "html";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray5:after {
		content: "95%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green5 {
		background: @colorGreen;
		height: inherit;
		max-width: 304px;
		width: 100%;
	}

	.line-gray6 {
		background: #e1e4e9;
		max-width: 329px;
		width: 100%;
		height: 5px;
		position: relative;
		margin-top: 56px;
	}
	.line-gray6:before {
		content: "ul/ux";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		font-family: @openSansLight;
	}
	.line-gray6:after {
		content: "83%";
		position: absolute;
		text-transform: uppercase;
		color: @colorHardGray;
		top: -30px;
		right: 0;
		font-family: @openSansLight;
	}
	.line-green6 {
		background: @colorGreen;
		height: inherit;
		max-width: 264px;
		width: 100%;
	}

	.team-cta_bg {
		background-image: url(img/team-cta_bg.jpg);
		margin-top: 170px;
		h3 {
			font-size: 20px;
			color: white;
			padding-top: 62px;
			font-weight: normal;
			text-align: center;
			margin-bottom: 30px;
		}
		.team-cta_flex-btn {
			display: flex;
			justify-content: center;
			padding-bottom: 56px;
		}
		.team-cta_btn {
			border: 1px solid white;
		    height: 36px;
		    width: 137px;
		    border-radius: 30px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    color: white;

		}
	}

	.testim {
		background: @colorLightGray;
		padding-bottom: 100px;
		h3 {
			font-family: @openSansLight;
			text-transform: uppercase;
			color: @colorFont;
			letter-spacing: 3px;
			text-align: center;
			padding: 80px 15px 37px 15px;
		}
		.testim-text {
			text-align: center;
			font-size: 14px;
			max-width: 465px;
			width: 100%;
			margin: 0 auto;
			padding: 0 15px 63px 15px;
			color: @colorHardGray;
		}
		.testim-slide {
			max-width: 1170px;
			width: 100%;
			height: 316px;
			background: white;
			margin: 0 auto;
		}
		.testim-flex {
			display: flex;
		}
		.testim-img {
			padding-top: 53px;
			margin-left: 100px;
		}
		.testim-text2 {
			margin-top: 56px;
			margin-left: 69px;
			max-width: 764px;
			width: 100%;
			padding-right: 15px;

			span:nth-child(1) {
				color: @colorHardGray;
			}
			span:nth-child(2) {
				color: @colorGreen;
				text-transform: uppercase;
				font-family: @openSansBold;
				display: block;
				margin-top: 30px;
			}
			span:nth-child(3) {
				color: #464646;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
}

//------------------------- blog -------------------------

.blog {
	.blog-bg {
		background-image: url(img/blog-bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.block1 {
		margin-top: 74px;
		margin-bottom: 104px;
		max-width: 460px;
		width: 100%;
	}
	h2 {
		color: white;
		font-size: 20px;
		margin-bottom: 41px;
		text-transform: uppercase;
		font-family: @openSansLight;
		letter-spacing: 2px;
	}
	.block1-text {
		color: @mediumGray;
		font-size: 14px;
	}

	.block2 {
		margin-left: 70px;
		max-width: 579px;
		width: 100%;
	}
	.title {
		font-size: 20px;
		color: white;
	}
	.block2-text {
		font-size: 14px;
		font-family: @openSansLight;
		color: @colorHardGray;
		text-transform: uppercase;
		font-style: italic;
		margin-bottom: 19px;
		span {
			color: @colorGreen;
		}
	}
	.block2-text2 {
		font-size: 14px;
		font-family: @openSansLight;
		color: @colorHardGray;
		margin-bottom: 60px;
	}
	.block2-text3 {
		font-size: 14px;
		color: @colorHardGray;
		margin-bottom: 55px;
		max-width: 579px;
		width: 100%;
	}
	.read-more {
		color: @mediumGray;
		margin-bottom: 100px;
	}
	.block1_sl2 {
		margin-top: 74px;
		margin-bottom: 104px;
		width: 100%;
		h2 {
			color: white;
			font-size: 20px;
			margin-bottom: 41px;
			text-transform: uppercase;
			font-family: @openSansLight;
			letter-spacing: 2px;
		}
		.block1-text {
			color: @mediumGray;
			font-size: 14px;
		}
		video {
			max-width: 778px;
			width: 100%;
			height: 342px;
			margin: 0 auto;
			display: block;
			background: transparent url("img/loader.png") 50% 50% no-repeat ;
		}
	}
	.sl3 {
		margin-top: 80px;
	}
	.visit-blog_block {
		max-width: 468px;
		width: 100%;
	}
	.visit-blog {
		color: white;
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
	.visit-blog_text {
		color: @mediumGray;
		margin-bottom: 100px;
		font-size: 14px;
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}
	.our-price {
		background: @colorLightGray;
		padding-bottom: 100px;
		h2 {
			color: @colorFont;
			font-size: 20px;
			padding-bottom: 41px;
			padding-top: 80px;
			text-transform: uppercase;
			font-family: @openSansLight;
			letter-spacing: 2px;
			text-align: center;
			margin-bottom: 0;
		}
		.text {
			max-width: 464px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			font-size: 14px;
			color: @colorFont;
			padding-bottom: 62px;
		}
		
		.price-flex {
			display: flex;
			justify-content: center;
		}
		.price-block1 {
			max-width: 235px;
			width: 100%;
			height: 303px;
			background: white;
			position: relative;
			z-index: 3;
			cursor: pointer;
			margin-right: 0;
		}
		.block-prem {
			top: 0;
			position: absolute;
			font-size: 20px;
			font-family: @openSansBold;
			color: white;
			text-transform: uppercase;
			background: @colorGreen;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 235px;
			width: 100%;
			height: 67px;
			transition-duration: 1s;
		}
		.block-prem_span {
			transition-duration: .5s;
		}
		.prem-hover {
			font-size: 16px;
			font-family: @openSansLight;
			position: absolute;
			opacity: 0;
			letter-spacing: 2px;
			transition-duration: .5s;
		}
		.text-hover {
			position: absolute;
			font-size: 14px;
			color: @colorHardGray;
			letter-spacing: 1.5px;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%); 
			opacity: 0;
			transition-duration: .5s;
		}
		.price {
			padding-top: 131px;
			color: @colorGreen;
			font-size: 42px;
			font-family: @openSansBold;
			line-height: 1.3;
			text-align: center;
			transition-duration: .5s;
		}
		.month {
			font-size: 20px;
			color: @colorHardGray;
			text-align: center;
		}
	}

	.subscribe {
		background: url(img/subscribe-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		h2 {
			color: white;
			font-size: 20px;
			padding-top: 78px;
			margin-bottom: 41px;
			text-transform: uppercase;
			font-family: @openSansLight;
			letter-spacing: 2px;
			text-align: center;
		}
		.text {
			padding-bottom: 53px;
			max-width: 460px;
			width: 100%;
			color: @colorHardGray;
			text-align: center;
			margin: 0 auto;
		}
		form {
			padding-bottom: 100px;
			text-align: center;
		}
		input[type="text"]::placeholder {
			color: white;
		}
		input[type="text"] {
			outline: none;
			height: 45px;
			max-width: 361px;
			width: 100%;
			padding-left: 21px;
			background: transparent;
			border: 1px solid @colorHardGray;
			color: white;
			margin-right: 9px;
		}
		input[type="submit"] {
			outline: none;
			height: 45px;
			width: 149px;
			background: @colorGreen;
			border: 1px solid @colorHardGray;
			color: white;
			margin-right: 9px;
			font-size: 14px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
}

//------------------------- contact -------------------------

.contact {
	background: @colorLightGray;
	.con-fluid2 {
		padding-bottom: 100px;
	}
	h2 {
		color: @colorFont;
		font-size: 20px;
		padding-bottom: 41px;
		padding-top: 80px;
		text-transform: uppercase;
		font-family: @openSansLight;
		letter-spacing: 2px;
		text-align: center;
		margin-bottom: 0;
	}
	.text {
		max-width: 464px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		font-size: 14px;
		color: @colorFont;
		padding-bottom: 62px;
	}
	.cont-flex {
		display: flex;
		justify-content: center;
	}
	.con-fl1  {
		justify-content: flex-end;
	}
	.con-fl3  {
		justify-content: flex-start;
	}
	.block-wrapper {
		height: 276px;
		max-width: 284px;
		width: 100%;
		background: white;
	}
	.block-img {
		max-width: 284px;
		width: 100%;
		height: 148px;
		background-size: cover;
		background-position: center;
	}
	.bl-im1 {
		background-image: url(img/email-bg.png);
	}
	.bl-im2 {
		background-image: url(img/our-ofice_bg.png);
	}
	.bl-im3 {
		background-image: url(img/tel-bg.png);
	}
	.title {
		text-transform: uppercase;
		color: #464646;
		text-align: center;
		padding: 25px 0 10px 0;
	}
	.block_text {
		text-align: center;
		color: @colorHardGray;
		font-size: 14px;
		text-transform: uppercase;
	}

	.contact-form {
		background: white;
		form {
			margin-top: 79px;
			max-width: 938px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
		}
		input[type="text"] {
			max-width: 286px;
			width: 100%;
			height: 41px;
			border: 1px solid #d8dce0;
			padding-left: 17px;
			color: #a9a9a9;
			font-size: 14px;
			margin-bottom: 31px;
		}
		textarea {
			width: 100%;
			height: 189px;
			border: 1px solid #d8dce0;
			margin-bottom: 31px;
		}
		input[type="submit"] {
			width: 100%;
			height: 52px;
			margin-bottom: 130px;
			cursor: pointer;
			background: @colorGreen;
			border: none;
			color: white;
			text-transform: uppercase;
		}
	}

	.map {
		width: 100%;
		height: 491px;
		background: rgba(36,36,36,.9);
		// display: flex;
		// justify-content: center;
		// align-items: center;
	}
	#map {
		width: 100%;
		height: 100%;
	}
	.map-text {
		color: white;
		text-transform: uppercase;
		margin-right: 15px;
	}
	.round {
		background: @colorGreen;
		height: 19px;
		width: 19px;
		border-radius: 19px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

//------------------------- footer -------------------------

.footer {
	background: @colorLightGray;
	.logo {
		font-size: 25px;
		text-align: center;
		text-transform: uppercase;
		font-family: openSansExtraBold;
		padding-top: 81px;
		padding-bottom: 25px;
	}
	.text {
		text-align: center;
	}
	.icons {
		display: flex;
		justify-content: center;
	}
}
