@font: 'Montserrat', sans-serif;
@colorYellow: #fce38a;
@colorRed: #f38181;
@colorRed2: #ea6361;
@colorGree: #eaffd0;
@colorBlue: #95e1d3;


body {
	 font-family: @font;
}
a {
	color: white;
}
a:hover {
	text-decoration: none;
	color: white;
}

//------------------------- HEADER------------------------- 

.sticky-header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
}
.top-menu a:hover,
.top-menu a.active {
    color: @colorYellow;
    border-bottom: 2px solid @colorYellow;
}
.bg-menu {
	position: fixed;
	width: 100%;
	z-index: 6;
	transition-duration: 2s;  
}
.nav {
	padding: 10px 0;
	display: flex;
	align-items: center;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		.logo {
			font-weight: bold;
			color: white;
			font-size: 22px;
		}
	.hidden-menu-ticker {
  		display: none;
	}
	.header__ul {
			margin-bottom: 0;
			margin-left: 497px;
			display: flex;
		li {
			display: inline-block;
			font-size: 14px;
			text-transform: uppercase;
			margin-right: 35px;
			a {
				padding-bottom: 5px;
			}
			a:hover {
				text-decoration: none;
				color: #fce38a;
			}
		}
		.li-last {
			margin-right: 54px;
		}
	}
}
.li-fi:hover {
	cursor: pointer;
}

//---------SEARCH----------
.search {
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(6,6,6,0.9);
	z-index: 70;
	display: none;
	.close {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 39px;
		height: 39px;
		opacity: 0.3;
		}
	.close:hover {
		opacity: 1;
		cursor: pointer;
	}
	.close:before, .close:after {
		position: absolute;
		left: 15px;
		content: ' ';
		height: 49px;
		width: 5px;
		background-color: #999;
	}
	.close:before {
		transform: rotate(45deg);
	}
	.close:after {
		transform: rotate(-45deg);
	}
	.search__input {
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		border: none;
		background: transparent;
		outline: none;
		width: 90%;
		border-bottom: 1px solid #999;
		color: #999;
		font-size: 40px;
	}
}

//------------------------- HOME------------------------- 

.home-bg2 {
	width: 100%;
	height: 635px;
	position: absolute;
	z-index: 1;
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
    background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
.home {
	height: 635px;
	width: 100%;
	background-image: url(img/layer.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.container-fluid {
	max-width: 1230px;
	position: relative;
	z-index: 2;
	.header__p {
		text-align: center;
		font-size: 50px;
		color: white;
		padding-top: 110px;
		font-family: 'Kaushan Script', cursive;
	}
	h1 {
		text-align: center;
		color: white;
		text-transform: uppercase;
		line-height: 1;
		font-weight: bold;
		width: 100%;
		font-size: 95px;
	}
	.header__line {
		width: 62px;
		background: white;
		height: 2px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.header__btn {
		display: flex;
		justify-content: center;
		margin-top: 30px;
		a {
			font-size: 14px;
			text-transform: uppercase;
			color: white;
			padding: 5px 20px;
			border: 2px solid white;
		}
	}
}
.header__4sec {
	display: flex;
	padding-top: 3%;
	max-width: 1200px;
	width: 100%;
}
.text1, .text2, .text3, .text4 {
	font-size: 14px;
	text-transform: uppercase;
	color: white;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: 254px;
}
.text4 {
	margin-right: 0;
}
.text1 span, .text2 span, .text3 span, .text4 span {
	font-size: 20px;
	color: white;
	font-weight: bold;
	margin-right: 5px;
}

//------------------------- ABOUT-------------------------

.about {
	max-width: 1230px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
	.about__text {
		text-align: center;
		padding-top: 91px;
		font-size: 24px;
		font-family: 'Kaushan Script', cursive;
	}
	.about__h2 {
		margin-top: 10px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.about__line {
		height: 3px;
		width: 60px;
		background: #f38181;
		margin: 0 auto;
		margin-top: 31px; 
	}
	.about__text2 {
		font-size: 14px;
		color: #999999;
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		margin-top: 45px;
		text-align: center;
	}
	.gallery {
		margin-top: 110px;
		display: flex;
		justify-content: space-between;
	}
	.gallery__item1, .gallery__item2, .gallery__item3 { 
		height: 251px;
		max-width: 382px;
		width: 100%;
		background: #95e1d3;
	}
	.gallery2 {
		top: -251px;
		position: relative;
		display: flex;
		justify-content: space-between;
	}
	.gallery2__pic1, .gallery2__pic2, .gallery2__pic3 {
		background-size: cover;
		height: 251px;
		max-width: 382px;
		width: 100%;
		transition-duration: .5s;
	}
	.gallery2__pic1 {
		background-image: url(img/desc.jpg);
	}
	.gallery2__bg1 {
		display: none;
		background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	    background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
		height: inherit;
		width: 100%;
		transition-duration: .5s;
	}
	.gallery2__bg2 {
		display: none;
		background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	    background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
		height: inherit;
		width: 100%;
		transition-duration: .5s;
	}
	.gallery2__bg3 {
		display: none;
		background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	    background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
		height: inherit;
		width: 100%;
		transition-duration: .5s;
	}
	.gallery__img {
		position: absolute;
		left: 50%;
		top: 45%;
		transform: translate(-50%, -50%);
		color: white;
	}
	.gallery__span {
		color: white;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		position: absolute;
		left: 50%;
		top: 55%;
		transform: translate(-50%, -50%);
	}
	.gallery2__pic2 {
		background-image: url(img/desc2.jpg);
		background-position: center;
	}
	.gallery2__pic3 {
		background-image: url(img/desc3.jpg);
	}
	// .gallery3 {
	// 	top: -502px;
	// 	position: relative;
	// 	justify-content: space-between;
	// }
	// .gallery3__pic1, .gallery3__pic2, .gallery3__pic3 {
	// 	display: none;
	// 	background-size: cover;
	// 	height: 251px;
	// 	max-width: 382px;
	// 	width: 100%;
	// 	opacity: .8;
	// }
	// .gallery3__pic1 {
	// 	background-image: url(img/rec.jpg);
	// }
	// .gallery3__pic2 {
	// 	background-image: url(img/rec.jpg);
	// 	background-position: center;
	// }
	// .gallery3__pic3 {
	// 	background-image: url(img/rec.jpg);
	// }
}