


@font-face {
	font-family: "book-antiqua";
	src: url(../fonts/BKANT.TTF);
}
@font-face {
	font-family: "garabd";
	src: url(../fonts/GARABD.TTF);
}
@font-face {
	font-family: "garamond";
	src: url(../fonts/garamond_[allfont.ru].ttf);
}

html, body {
	width: 100%;
	height: 100%;
}
a {
	color: white;
}
a:hover, a:not([href]):not([tabindex]) {
	text-decoration: none;
	color: white;
}
a:not([href]):not([tabindex]):hover {
	color: white;
}
div, a, input, textarea {
	outline: none;
}
h1, h2 {
	margin-bottom: 0;
	font-weight: normal;
}
ul {
	padding-left: 0;
	margin-bottom: 0;
}


.container {
	width: 100%;
	background-image: url(../img/bg.png);
	.content {
		width: 100%;
		max-width: 924px;
		box-shadow: 0px 1px 13px 0px rgba(50, 50, 50, 0.75);
		margin: 0 auto;
	}
}

// ---------- header ----------

.header {
	width: 100%;
	.block-top-bg {
		background: #4e2c1e;
		padding-bottom: 5px;
	}
	.block-top {
		width: 881px;
		height: 69px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.tel {
		color: white;
		font-family: "book-antiqua";
		font-size: 18px;
		display: flex;
		justify-content: center;
		font-size: 28px;
	}
	.block-flex {
		height: 61px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.request, .resume {
		position: relative;
		color: #4e2c1e;
		font-weight: bold;
		font-size: 17px;
		white-space: nowrap;
		font-family: "book-antiqua";
		cursor: pointer;
	}
	.req_modal-window {
		display: none;
		z-index: 4;
		height: 340px;
		width: 322px;
		position: absolute;
		background: linear-gradient(to top, rgba(247, 236, 212, .8), #fdfaf4); 
		border: 1px solid rgba(205, 142, 49, .8);
		font-family: Verdana, sans-serif;
    	top: 38px;
    	right: 211px;
		input {
			display: block;
			width: 308px;
			height: 34px;
			margin: 0 auto;
			margin-top: 12px;
    		margin-bottom: 12px;
    		padding-left: 7px;
    		border: 1px solid #cd8e31;
    		font-size: 14px;
		}
		input::placeholder {
			color: gray;
		}
		.req__submit {
			margin-top: 25px;
		}
	}

	.jq-selectbox__select {
		color: #45250a;
		width: 308px;
		height: 34px;
		overflow: hidden;
		background: url(../img/select-triangle.png) no-repeat right #fff;
		font-family: Verdana, sans-serif;
		margin: 0 auto;
		border: 1px solid #cd8e31;
		border-radius: 0;
		margin-top: 12px;
    	margin-bottom: 12px;
	}
	.jq-selectbox__select-text {
		font-size: 14px;
	}
	.jq-selectbox__trigger-arrow, .jq-selectbox__trigger {
		display: none;
	}
	.jq-selectbox.focused .jq-selectbox__select {
		border: 1px solid #cd8e31;
	}
	.jq-selectbox__dropdown {
		width: 310px;
		left: 6px!important;
	    top: 31px!important;
	}
	.jq-selectbox .placeholder {
		color: gray;
		font-size: 14px;
	}
	.jq-selectbox ul {
		background:  #fcebc6;
		border: 1px solid #cd8e31;
	}
	.jq-selectbox li {
		color: #45250a;
		font-size: 14px;
	}
	.jq-selectbox li.selected {
		background: transparent;
	}
	.jq-selectbox li:hover {
		background: #d8af75;
		color: #45250a;
	}
	.jq-selectbox, .jq-select-multiple {
		display: block;
	}
	.textarea {
		margin: 0 auto;
		display: block;
		width: 308px;
		border: 1px solid #cd8e31;
    	padding-left: 7px;
    	padding-top: 5px;
    	padding-bottom: 24px;
    	font-size: 14px;
	}
	input[type="submit"] {
		width: 143px;
		height: 26px;
		background-image: url(../img/submit.png);
		color: white;
		cursor: pointer;
		text-transform: uppercase;
		border-radius: 5px;
	}

	.request:after {
		content: 'Оставить заявку';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.resume:after {
		content: 'Отправить резюме';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.request-img2, .resume-img2 {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	.res-modal {
		display: none;
		height: 293px;
		top: 70px;
    	border-bottom: 1px solid #cd8e31;
    	input[type="submit"] {
    		margin-top: 20px;
    	}
	}

	.nav {
		width: 100%;
		background: linear-gradient(to top, #7e4f13, #e7be84);
		border-radius: 5px;
		background-size: cover;
		background-repeat: no-repeat;
		margin-top: -5px;
		border: 1px solid #d5bda0;
	}
	.ul {
		margin-bottom: 0;
		padding-left: 0;
		display: flex;
		align-items: center;
		li {
			list-style-type: none;
			width: 113px;
			height: 38px;
			font-family: Verdana, sans-serif;
			text-transform: uppercase;
			font-size: 12px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
		}
		li:hover {
			background-image: url(../img/li-hover.png);
			cursor: pointer;
		}
		li:after {
			content: url(../img/menu-separator.png);
			margin-top: 5px;
		}
		.hover2, .hover3 {
			width: 120px;
		}
		.li2 {
			position: relative;
			cursor: pointer;
			color: white;
			width: 124px;
			ul {
				display: none;
				margin-bottom: 0;
				padding-left: 0;
				position: absolute;
				background: #fcebc6;
				border: 1px solid #bfa485;
				width: 192px;
				height: 126px;
				top: 38px;
				left: 0;
				z-index: 3;
				li {
					a {
					color: #45250a;
					}
					width: 100%;
					height: 31px;
					justify-content: flex-start;
					text-transform: none;
					font-size: 14px;
					padding-left: 13px;
				}
				li:hover {
					background: #d8af75;
				}
			}
			li:after {
				display: none;
			}
		}
		.li2:hover {
			color: #45250a;
		}
		.li2:before {
			content: url(../img/menu-separator.png);
			margin-top: 5px;
		}
		.sep-none:after {
			display: none;
		}
		.li-big {
			width: 228px;
			position: relative;
			top: -10px;
			z-index: 2;
		}
		.li-big:hover {
			background: inherit;
			cursor: default;
		}
		.li-big:before {
			content: url(../img/logo-text.png);
			position: absolute;
			top: -52px;
		}
		.li-big:after {
			content: url(../img/logo-text-inner.png);
			position: absolute;
			top: -27px;
		}
	}

	.single-item {
		background-image: url(../img/personal-bg.png);
		div {
			box-shadow: 0px 1px 13px 0px rgba(50, 50, 50, 0.75);	
			img {
				width: 100%;
				min-height: 428px;
				height: 100%;
				margin-top: -102px;
			}
		}
	}
	.slider-btn {
		display: flex;
		justify-content: space-around;
		width: 187px;
		margin: 0 auto;
		div {
			cursor: pointer;
		}
		.btn-img-active {
			display: none;
			margin-top: 6px;
		}
		.btn1 .btn-img {
			display: none;
		}
		.btn1 .btn-img-active {
			display: block;
		}
	}
}

// ---------- personal ----------

.personal {
	background-image: url(../img/personal-bg.png);
	margin-top: -20px;
	padding-top: 41px;
	.ornament {
		background-image: url(../img/ornament.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 284px;
    	padding-top: 1px;
		width: 880px;
		margin: 0 auto;
		display: flex;
	}
	.block1 {
		position: relative;
	}
	.block1__img-home {
		position: absolute;
		right: 0;
		top: 19px;
	}
	.block1__btn-more {
	    text-transform: uppercase;
	    color: #4e2c1e;
	    background-image: url(../img/btn-more.png);
	    background-position: center;
	    height: 26px;
	    width: 126px;
	    background-repeat: no-repeat;
	    position: absolute;
	    bottom: 10px;
	    right: 0;
	    font-weight: bold;
	    display: flex;
	    font-size: 13px;
	    justify-content: center;
	    align-items: center;
	    font-family: Verdana, sans;
	    cursor: pointer;
	}
	.h2 {
		font-family: "garabd";
		font-size: 29px;
	    line-height: 26px;
	    margin-top: 36px;
	    margin-left: 43px;
		span {
		  background: linear-gradient(to top, #1b0b05, #7e431d);
		 -webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
		 color: #663a25;

		}
	}
	.text1 {
		width: 274px;
	    font-size: 13px;
		line-height: 16px;
    	padding-top: 17px;
    	padding-left: 43px;
	    font-family: Arial, sans;
	}
	.text2 {
		width: 416px;
	    font-size: 13px;
	    line-height: 16px;
	    padding-left: 43px;
	    font-family: Arial, sans;
	    text-align: justify;
	}
	.block2 {
		position: relative;
		left: 22px;
	}
	.block2__img-home {
		position: absolute;
		left: 47px;
		top: 19px;
	}
	.block2__btn-more {
	    text-transform: uppercase;
	    color: #4e2c1e;
	    background-image: url(../img/btn-more.png);
	    background-position: center;
	    height: 26px;
	    width: 126px;
	    background-repeat: no-repeat;
	    position: absolute;
	    bottom: 10px;
	    left: 35px;
	    font-weight: bold;
	    display: flex;
	    font-size: 13px;
	    justify-content: center;
	    align-items: center;
	    font-family: Verdana, sans;
	    cursor: pointer;
	}
	.block2 {
		.h2 {
			text-align: right;
		}
		.text1 {
			position: relative;
			left: 163px;
		}
		.text2 {
			padding-left: 40px;
		}
	}
	.block2__span2 {
		padding-right: 33px;
	}
	.block-gallery {
		padding-top: 51px;
		display: flex;
		justify-content: space-around;
		width: 829px;
		margin: 0 auto;
		.block-white {
			width: 182px;
			height: 190px;
			background: white;
			text-align: center;
			border: 1px solid #a08357;
		}
		img {
			height: 100%;
		}
	}
	.block-gallery__img1 {
		background-image: url(../img/pers-img1.png);
		height: 100%;
		background-repeat: no-repeat;
    	background-position: center;
	}
	.block-gallery__img2 {
		background-image: url(../img/pers-img2.png);
		height: 100%;
		background-repeat: no-repeat;
    	background-position: center;
	}
	.block-gallery__img3 {
		background-image: url(../img/pers-img3.png);
		height: 100%;
		background-repeat: no-repeat;
    	background-position: center;
	}
	
	.personal__content {
		width: 881px;
		margin: 0 auto;
		font-family: Arial, sans;
		color: #4e2c1e;
		.personal__h2 {
			padding-top: 18px;
			padding-bottom: 5px;
		}
		.text {
			font-size: 14px;
			padding-bottom: 89px;
		}
		.p1 {
		    word-spacing: 14.6px;
		    line-height: 17px;
		    padding-top: 3px;
		    text-align: justify;
		    text-align-last: justify;
		}
		.p2 {
			word-spacing: 8px;
		    line-height: 17px;
		    padding-top: 3px;
		    text-align: justify;
		    text-align-last: justify;
		}
		.p3 {
			text-align-last: justify;
			line-height: 17px;
			text-align: justify;

		}
	}
}
// ---------- personal-found ----------

.personal-found {
	margin-top: -38px;
	padding-top: 37px;
	padding-bottom: 28px;
	display: none;
	h2 {
		font-family: "book-antiqua";
		text-align: center;
		margin-bottom: 27px;
		font-size: 27px;
		color: #4e2c1e;
	}
	.block-search {
		margin: 0 auto;
		background-image: url(../img/search-bg.png);
		width: 862px;
		height: 107px;
		position: relative;
	}
	.block-search:after {
		content: url(../img/personal-ornamen1.png);
		position: absolute;
		top: -10px;
		left: -10px;
	}
	.block-search:before {
		content: url(../img/personal-ornament2.png);
		position: absolute;
		top: -10px;
		right: -10px;
	}
	.block-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		width: 776px;
		margin: 0 auto;
	}
	.block-search__block1 {
		height: 73px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.show-only {
		color: #45250a;
		font-family: Verdana, sans;
		font-size: 18px;
	}
	.jq-selectbox__select {
		color: #45250a;
		width: 203px;
		height: 34px;
		overflow: hidden;
		background: url(../img/select-triangle.png) no-repeat right #fff;
		font-family: Verdana, sans-serif;
		border: 1px solid #cd8e31;
		border-radius: 0;
		margin-top: 12px;
    	margin-bottom: 12px;
    	position: relative;
    	z-index: 1;
	}
	.jq-selectbox__select-text {
		font-size: 18px;
		color: #45250a;
	}
	.jq-selectbox__trigger-arrow, .jq-selectbox__trigger {
		display: none;
	}
	.jq-selectbox.focused .jq-selectbox__select {
		border: 1px solid #cd8e31;
	}
	.jq-selectbox__dropdown {
		width: 229px;
		left: 0;
	    top: 10px!important;
	    z-index: 0;
	}
	.jq-selectbox .placeholder {
		color: gray;
		font-size: 18px;
	}
	.jq-selectbox ul {
		background:  #fcebc6;
		border: 1px solid #cd8e31;
		padding-top: 33px;
	}
	.jq-selectbox li {
		color: #45250a;
		font-size: 18px;
	}
	.jq-selectbox li.selected {
		background: transparent;
	}
	.jq-selectbox li:hover {
		background: #d8af75;
		color: #45250a;
	}
	.jq-selectbox, .jq-select-multiple {
		display: block;
	}
	.jq-selectbox select, .jq-select-multiple select {
		width: 0%;
		height: 0%;
	}

	.block-search__block2 {
		width: 333px;
		height: 68px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 19px;
	    font-weight: bold;
	    color: #45250a;
	}
	.block-experience {
		display: flex;
		justify-content: space-around;
	    padding-left: 25px;
	}
	.block-age {
		display: flex;
		justify-content: space-around;
	}
	input {
		width: 41px;
		text-align: center;
		color: #45250a;
	}
	.experience-year-began {
		background: #fff;
		border: 1px solid #b1b1b1;
	}
	.experience-year-end {
		background: #fff;
		border: 1px solid #b1b1b1;
	}
	.age-year-began, .age-year-end {
		background: #fff;
		border: 1px solid #b1b1b1;
	}
	.block-search__btn {
		background-image: url(../img/btn-more-active.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		color: #fff;
		text-transform: uppercase;
		width: 143px;
		height: 27px;
		text-align: center;
		cursor: pointer;
		font-family: Verdana, sans;
	}
	.block-search__btn:hover {
		color: #814b04;
		background-image: url(../img/btn-more.png);
	}

	.personal-found__table {
		margin: 0 auto;
		width: 881px;
		margin-top: 30px;
		td:first-child {
			width: 345px;
		}
		td:nth-child(2) {
			width: 237px;
		}
		td:nth-child(3) {
			width: 140px;
		}
		td:nth-child(4) {
			width: 158px;
		}
		th {
			background: #814b04;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			font-family: Arial, sans;
			font-size: 15px;
		}
		td, th {
			border: 1px solid #d3a86c;
		}
		td {
			font-family: Verdana, sans;
			height: 33px;
		}
		.text-center {
			text-align: center;
		}
		.border-right-none {
			border-right: none;
		}
		.border-left-none {
			border-left: none;
		}
		.bg-white {
			background: #fff;
			color: #814b04;
		}
	}

}

// ---------- footer ----------

.footer {
	.footer__nav {
		background: #4e2c1e;
		color: white;
		text-transform: uppercase;
		font-size: 12px;
		font-family: Arial, serif;
		padding: 13px 0;
		border-bottom: 1px solid #2f2219;
	}
	ul {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 881px;
		margin: 0 auto;
	}
	.li-separator {
		background: #f1d2b7;
		width: 1px;
		height: 9px;
	}
	.footer__block-bottom {
		 background: linear-gradient(to top, #a6845e, #79573d);
		 border-top: 1px solid #5f4430;
		 color: white;
		 padding: 6px 0;
	}
	.block-wrapper {
		width: 858px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.tel {
		font-family: "garamond";
		font-size: 23px;
		padding-left: 6px;
	}
	.uni-web {
		display: flex;
	}
	.footer__block-text {
		font-family: Tahoma, sans;
		font-size: 12px;
	}
}