/* ========================================================================= */
/* variables */

blue1 = #192C85
blue2 = #172975
blue3 = #122162

/* ========================================================================= */
/* fonts */

@font-face
  font-family 'Montserrat'
  src url('fonts/montserrat/Montserrat-Light.otf')
  font-weight 300
  font-style normal
  
@font-face
  font-family 'Montserrat'
  src url('fonts/montserrat/Montserrat-Regular.otf')
  font-weight 400
  font-style normal
  
@font-face
  font-family 'Montserrat'
  src url('fonts/montserrat/Montserrat-Medium.otf')
  font-weight 500
  font-style normal

@font-face
  font-family 'Montserrat'
  src url('fonts/montserrat/Montserrat-Bold.otf')
  font-weight 600
  font-style normal
  
/* ========================================================================= */
/* commom */

.loader
	display none
	position fixed !important
	top 0
	right 0
	bottom 0
	left 0
	z-index 1000
	display flex
	align-items center
	justify-content center
	background blue2
	&__progress
		position relative
    background blue3
    height: 60vh
    width: 1px
    &:before
    	content ""
    	position absolute
    	bottom 0
    	left 0
    	width 100%
    	height 100%
    	background #fff
    
.page
	position fixed !important
	top 0
	right 0
	bottom 0
	left 0
	font-family 'Montserrat', sans-serif
	 font-weight 500
  .scrollbar-track
  	opacity 1
  .scrollbar-thumb
  	background: rgba(0, 0, 0, .5)
.container
  max-width: 1624px
  width: 100%
  margin-right: auto
  margin-left: auto
    
.btn
	background transparent
	border none
	
.input
	border none
	outline none
	&:focus
		outline none

/* ========================================================================= */
/* start block header */

.header
	display flex
	justify-content center
	&-left
		position relative
		display flex
		justify-content center
		width 148px
		&__link
			position absolute
			top 50px
			transform: rotate(-90deg)
			font-weight: 300
			font-size: 22px
			line-height: 28px
			color blue1
			white-space nowrap
			&:nth-child(1)
				top 310px			
			&:nth-child(2)
				top 504px
		&__arrow
			position relative
			display flex
			justify-content center
			align-items flex-end
			margin-top 789px
			&-text
				position absolute
				top 0
				transform: rotate(-90deg)
				font-weight: 300
				font-size: 22px
				line-height: 28px
				color blue1
				text-transform uppercase
	
	&__container
		margin-right 0
		margin-left 0
	&-top
		display flex
		align-items center
		height 200px
	&__logo
		position relative
		z-index 20
	&__nav
		margin-left 135px
	&-nav
		display flex
		justify-content space-between
		width 100%
		&__item
			display flex
			align-items center
			min-height 48px
		&__item:hover
			.header-nav__link
				opacity 1 !important
		&__link
			display block
			padding 10px 0
			font-weight: 300
			font-size: 22px
			line-height: 28px
			color blue1
			transition ease .2s
			&:hover,
			&.active
				color blue1 
				text-decoration none
				opacity 1 !important
		&__submenu
			position absolute
			top 108px
			left 0
			z-index 10
			display none
			width 100%
			padding-top 137px
			padding-bottom 263px
			padding-left 340px
			background #fff
			&-container
				display flex
				flex-wrap wrap
				justify-content space-between
				max-width 1216px
			&-link
				position relative
				max-width 580px
				width 50%
				margin-bottom 30px
				padding-left 40px
				font-size: 28px
				line-height: 46px
				color blue1
				transition ease .2s
				&:hover
					color blue1
					text-decoration none
					opacity 1 !important
					.header-nav__submenu-arrow
						width 24px
						transition-delay 0s
					.header-nav__submenu-arrow:before
						transform rotate(45deg)
						opacity 1
					.header-nav__submenu-arrow:after
						transform rotate(-45deg)
						opacity 1
			&-arrow
				position absolute
				top 22px
				right 566px
				width 0
				height 2px
				background blue1
				transition linear .3s
				transition-delay .3s
				&:before,
				&:after
					content: ''
					position absolute
					top 0
					right -57%
					transform rotate(0deg)
					width 28px
					height 2px
					background: linear-gradient(to right, blue1 50%, rgba(0,0,0,0) 50%)
					opacity 0
					transition ease .4s
					transition-delay .2s
	&__btn-menu
		display none
	&__container-foreground
		position absolute
		top 0
	&__title
		position absolute
		top 570px
		left 152px
		z-index 1
	&-title
		max-width 900px
		width 100%
		margin-bottom 0
		font-weight: 600
		font-size: 100px
		line-height: 120px
		color #fff
	&__numbers
		position absolute
		top 925px
		left 152px
	&-numbers
		font-weight: 500
		font-size: 28px
		line-height: 48px
		color #fff
	&__foreground
		position absolute
		top 516px
		right -148px	
	&-foreground
		width 1304px
		height 740px
		background rgba(25, 44, 133, .85)
		&__wrapper-round
			position absolute
			right 116px
			bottom 128px
			width 376px
			height 382px
			clip-path: polygon(0 38%, 0 0, 100% 0, 100% 100%, 0 100%, 0 81%, 63% 81%, 62% 38%)
		&__text-round
			width 100%
			height 100%
			background url(../images/main/svg/img_sl_text-round.svg)
			background-size contain
			animation-name rotate
			animation-duration 6s
			animation-iteration-count infinite
			animation-timing-function linear
		&__text
			position relative
			z-index 1
			display block
			max-width 844px
			width 100%
			margin-top 394px
			margin-left 139px
			font-weight 500
			font-size 25px
			line-height 48px
			letter-spacing -0.01em
			color #fff
			background transparent

	&__right
		margin-top 76px
	&-right
		position relative
		display flex
		flex-direction column
		justify-content space-between
		align-items center
		height 356px
		width 148px
		&__request
			position absolute
			top 614px
			transform: rotate(90deg)
			font-size: 22px
			line-height: 28px
			color #fff
			white-space nowrap

@keyframes rotate 
	0%
		opacity 0
		transform rotate(0deg)
	30%
		opacity 1
	80%
		opacity 1
	90%
		opacity 0
		transform rotate(-360deg)
	100%
		opacity 0
		transform rotate(-360deg)

.form-search
	position relative
	width 100%
	text-align center
	&:hover
		.form-search__input
			visibility visible
			opacity 1
		.form-search__btn-close
			visibility visible
			opacity 1
	&__input
		position absolute
		right 148px
		width 1216px
		min-height 49px
		font-weight: 300
		font-size: 22px
		line-height: 20px
		color blue1
		opacity 0
		visibility hidden
		border-bottom: 1px solid blue1
		transition ease .2s
		&:focus
			visibility visible
			opacity 1
			& ~ .form-search__btn-close
				visibility visible
				opacity 1
		&::placeholder
			font-weight: 300
			font-size: 22px
			line-height: 20px
			color blue1
	&__btn-close
		position absolute
		right 148px
		width 42px
		height 42px
		visibility hidden
		opacity 0
		transition ease .2s
			