@font-face {
	font-family: regular;
	src: url('../fonts/BebasNeue-Regular.otf');
}
@font-face {
	font-family: lobster;
	src: url('../fonts/lobster.ttf');
}
@font-face {
	font-family: open-sans;
	src: url('../fonts/OpenSans-Regular.ttf');
}

@green: #4ccfc1;
@green2: #39c7b5;
@green3: #3cc395;
@gray: #e3e3e3;
@hardGray: #a1a1a1;

html, body {
	width: 100%;
	 height: 100%;
	 font-family: regular;
	 letter-spacing: 1.5px;
}
a {
	color: white;
}
a:hover, a:not([href]):not([tabindex]) {
	text-decoration: none;
	color: white;
}
a:not([href]):not([tabindex]):hover {
	color: white;
}
div, a, input, textarea {
	outline: none;
}
.container-fluid {
	max-width: 1024px;
}

.modal-window {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(46,46,46,.7);
	cursor: pointer;
	font-family: open-sans;
	transition-duration: .5s;
	.bascket_close {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 32px;
		height: 32px;
		cursor: pointer;
		transition-duration: .4s;
	}
	.bascket_close:hover {
		opacity: .8;
	}
	.bascket_close:before, .bascket_close:after {
		cursor: pointer;
		position: absolute;
		left: 15px;
		content: ' ';
		height: 33px;
		width: 3px;
		background-color: @green2;
	}
	.bascket_close:before {
		transform: rotate(45deg);
	}
	.bascket_close:after {
		transform: rotate(-45deg);
	}
	.block {
		padding: 65px 15px 15px 15px;
		max-width: 620px;
		width: 100%;
		background: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		cursor: default;
		border-radius: 5px;
	}
	.table {
		width: 100%;
		border: 2px solid @green2;
		border-radius: 5px;
		padding: 20px 15px;
	}
	.title-flex {
		display: flex;
		justify-content: space-between;
	}
	.basck_flex-col {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.basck-block  {
		border-bottom: 1px solid @green2;
		margin-bottom: 15px;
	}
	.all-summ {
		font-weight: bold;
		text-align: right;
		margin-top: 15px;
	}
	.basck_block-btn {
		display: flex;
		justify-content: space-around;
		width: 213px;
    	margin: 0 auto;
    	margin-top: 25px;
		div {
			border: 2px solid @green2;
			border-radius: 5px;
			padding: 5px 15px;
			cursor: pointer;
		}
	}
}

//------------------------- block-top ------------------------- 

.block-top {
	background: white;
	position: fixed;
	width: 100%;
	z-index: 4;
	.block-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo a {
		color: @green;
		font-size: 38px;
		font-family: lobster;
		line-height: 2;
		font-weight: normal;
		margin-bottom: 0;
		padding-left: 10px;
	}
	.search {
		position: relative;
		display: flex;
    	align-items: center;
    	height: 100%;
    	max-width: 434px;
    	width: 100%;
	}
	input {
		width: 100%;
		height: 35px;
		border: 1px solid @gray;
		outline: none;
		padding: 0 9px;
		letter-spacing: 1.5px;
	}
	.search__img {
		position: absolute;
		right: 9px;
		cursor: pointer;
	}
	.btn-menu {
		display: none;
	}
	.block-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 131px;
	}
	.bascket_open {
		cursor: pointer;
		margin-right: 5px;
	}
	.bascket__price {
		font-size: 32px;
		color: @hardGray;
		font-weight: bold;
	}
}

//------------------------- nav ------------------------- 

.container-nav {
	position: fixed;
	top: 84px;
    left: 0;
    z-index: 3;
    width: 100%;
    background: @green;
}
.nav {
	.btn-menu {
		display: none;
	}
	.flex-block {
		display: flex;
		justify-content: space-between;
	}
	ul {
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		padding-left: 0;
		width: 100%;
		li {
			list-style-type: none;
			a {
				text-transform: uppercase;
				transition-duration: .2s;
				border-top: none;
				border-bottom: none;
				border-left: none;
				line-height: 2;
				padding: 0 10px;
			}
			.a-contact {
				border-right: none;
			}
			a:hover {
				color: @gray;
			}
		}
		.li-line {
			display: block;
		}
		.li-line_none {
			display: none;
		}
	}
}
.active {
	border: 1px solid white!important;
}
.class-hdn-menu {
	top: 83px!important;
}
.class-menu {
	position: fixed;
	opacity: .8;
}

//------------------------- header ------------------------- 

.banner {
	background: @green2;
	padding-top: 120px;

	.block-flex {
		display: flex;
	}
	.banner__img1 {
		padding-top: 66px;
		padding-left: 78px;
		padding-bottom: 57px;
	}
	.banner__text1 {
		max-width: 400px;
		width: 100%;
		margin-left: 87px;
		h2 {
			padding-top: 80px;
			margin-bottom: 23px;
			font-size: 44px;
			color: white;
			line-height: 1;
		}
		p {
			color: white;
			font-size: 14px;
			padding-bottom: 32px;
			font-family: open-sans;
		}
		.banner__btn {
			height: 47px;
			max-width: 142px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 21px;
			color: white;
			font-weight: bold;
			border: 3px solid white;
			border-radius: 8px;
			cursor: pointer;
		}
	}
	.slick-dots {
		bottom: 25px;
	}
	.slick-dots li button:before {
		font-size: 11px;
		color: white;
	}
}

//------------------------- categories ------------------------- 

.categories {
	position: relative;
	.col-12 {
		border-left: 1px solid @gray;
	}
	.prev {
		position: absolute;
		top: 50%;
		margin-top: -44px;
		cursor: pointer;
		z-index: 3;
		left: 2%;
	}
	.next {
		position: absolute;
		top: 50%;
		margin-top: -44px;
		cursor: pointer;
		z-index: 3;
		right: 2%;
	}
	.block-flex {
		display: flex;
		justify-content: flex-end;
		padding-top: 29px;
		padding-bottom: 24px;
		height: 192px;
		max-width: 436px;
		width: 100%;
	}
	.bl-fl2 {
		justify-content: space-between;
	    width: 100%;
	    margin: 0 auto;
	    max-width: 280px;
	}
	.bl-fl3 {
		justify-content: space-around;
		max-width: 291px;
		width: 100%;
	}
	h2 {
		color: @hardGray;
		line-height: 1;
		padding-top: 23px;
		margin-bottom: 19px;
		width: 120px;
	}
	.block-wrapper {
		display: flex;
		flex-direction: column;
	}
	.btn {
		background: @green3;
		max-width: 58px;
		width: 100%;
		height: 31px;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		padding: 15px;
	}
}

//------------------------- categories ------------------------- 

.featured-products {
	.container-fluid {
		max-width: 873px;
	}
	.col-md-4 {
		padding-bottom: 43px;
	}
	.title-bg {
		background: @green;
		color: white;
	}
	h2 {
		padding: 25px 0;
		margin-bottom: 0;
		font-size: 26px;
		width: 218px;
		text-align: right;
	}

	.products {
		padding-top: 47px;
		padding-bottom: 75px;
	}
	.prod_block {
		display: flex;
		justify-content: center;
	}
	.block-flex {
		max-width: 249px;
		width: 100%;
		height: 255px;
		border: 1px solid @gray;
		box-shadow: 0 0 1px rgb(246,246,246);
		border-bottom: 5px solid @green3;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.block-wrapper {
		display: flex;
		width: 150px;
    	justify-content: flex-end;
	}
	.bl-wr {
		display: flex;
		justify-content: space-between;
		width: 130px;
	}
	h3 {
		color: @hardGray;
		font-size: 21px;
	}
	.price {
		color: @hardGray;
		font-size: 21px;
	}
	.btn_buy {
		height: 32px;
		width: 74px;
		background: @green3;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		cursor: pointer;
		user-select: none;
	}
	.all-summ {
		text-align: right;
	}
}

//------------------------- footer ------------------------- 

.footer {
	.footer_bg {
	background: @green;
	}
	.container-fluid {
		max-width: 853px;
	}
	.block-flex {
		display: flex;
		flex-direction: column;
		padding-bottom: 42px;
		color: white;
		h2 {
			padding-top: 37px;
			margin-bottom: 29px;
		}
		div {
			font-family: open-sans;
			font-size: 14px;
		}
	}
	.copy-right {
		background: @green2;
		color: white;
		text-align: center;
		font-family: open-sans;
		font-size: 14px;
		padding: 15px 0;

	}
}