@font-face {
	font-family: regular;
	src: url(fonts/BebasNeue-Regular.otf);
}
@font-face {
	font-family: lobster;
	src: url(fonts/lobster.ttf);
}
@font-face {
	font-family: open-sans;
	src: url(fonts/OpenSans-Regular.ttf);
}

@green: #4ccfc1;
@green2: #39c7b5;
@gray: #e3e3e3;
@hardGray: #a1a1a1;

html, body {
	 height: 100%;
	 font-family: regular;
	 letter-spacing: 1.5px;
}
a {
	color: white;
}
a:hover, a:not([href]):not([tabindex]) {
	text-decoration: none;
	color: white;
}
a:not([href]):not([tabindex]):hover {
	color: white;
}
div, a, input, textarea {
	outline: none;
}
.container-fluid {
	max-width: 1024px;
}

//------------------------- block-top ------------------------- 

.block-top {
	background: white;
	position: relative;
	z-index: 4;
	.block-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo {
		color: @green;
		font-size: 38px;
		font-family: lobster;
		line-height: 2;
		font-weight: normal;
		margin-bottom: 0;
		padding-left: 10px;
	}
	.search {
		position: relative;
		display: flex;
    	align-items: center;
    	height: 100%;
    	max-width: 434px;
    	width: 100%;
	}
	input {
		width: 100%;
		height: 35px;
		border: 1px solid @gray;
		outline: none;
		padding: 0 9px;
		letter-spacing: 1.5px;
	}
	.search__img {
		position: absolute;
		right: 9px;
		cursor: pointer;
	}
	.btn-menu {
		display: none;
	}
	.block-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 131px;
		cursor: pointer;
	}
	.bascket__price {
		font-size: 32px;
		color: @hardGray;
		font-weight: bold;
	}
}

//------------------------- nav ------------------------- 

.container-nav {
	position: relative;
	top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background: @green;
}
.nav {
	.btn-menu {
		display: none;
	}
	.flex-block {
		display: flex;
		justify-content: space-between;
	}
	ul {
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		padding-left: 0;
		width: 100%;
		li {
			list-style-type: none;
			a {
				text-transform: uppercase;
				transition-duration: .2s;
				border-top: none;
				border-bottom: none;
				border-left: none;
				line-height: 2;
				padding: 0 10px;
			}
			.a-contact {
				border-right: none;
			}
			a:hover {
				color: @gray;
			}
		}
		.li-line {
			display: block;
		}
		.li-line_none {
			display: none;
		}
	}
}
.active {
	border: 1px solid white!important;
}
.class-hdn-menu {
	top: 0!important;
}
.class-menu {
	position: fixed;
	opacity: .8;
}

//------------------------- header ------------------------- 

.banner {
	background: @green2;
	.block-flex {
		display: flex;
	}
	.banner__img1 {
		padding-top: 66px;
		padding-left: 78px;
		padding-bottom: 57px;
	}
	.banner__text1 {
		max-width: 400px;
		width: 100%;
		margin-left: 87px;
		h2 {
			padding-top: 80px;
			margin-bottom: 23px;
			font-size: 44px;
			color: white;
			line-height: 1;
		}
		p {
			color: white;
			font-size: 14px;
			padding-bottom: 32px;
			font-family: open-sans;
		}
		.banner__btn {
			height: 47px;
			max-width: 142px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 21px;
			color: white;
			font-weight: bold;
			border: 3px solid white;
			border-radius: 8px;
			cursor: pointer;
		}
	}
	.slick-dots {
		bottom: 25px;
	}
	.slick-dots li button:before {
		font-size: 16px;
		color: white;
	}
}