@import 'reset';

$_c1: #000;
$_c2: #f6f6f6;
$_c3: #c4c2c2;
$_c4: #010101;
$_c5: #b71c1c;
$_c6: #333;
$_c7: #fff;
$_c8: #bd302f;
$_c9: #545454;
$_c10: #c1c1c1;
$_c11: #999;


@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Akrobat";
  src: url("../fonts/Akrobat.ttf");
  font-weight: 400;
}


/* ====== start common ====== */

.main {
  font-family: "Roboto", arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: $_c1;
  background: $_c2;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  outline: none;
  border: 0;
  cursor: pointer;
  background: transparent;

  &-red {
    padding: 10px 34px;
    font-size: 18px;
    line-height: 20px;
    color: $_c7;
    background: $_c5;
    border-radius: 4px;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: 16px;

  &-text {
    font-size: 30px;
    line-height: 37px;
    color: $_c1;
    font-family: "Akrobat", arial;
  }
}

.link-all {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 20px;
  color: $_c8;
}

.swiper-button-prev,
.swiper-button-next {
  font-weight: 600;
  color: $_c8;
}

.swiper-button-prev {
  left: -40px;
}

.swiper-button-next {
  right: -40px;
}

form,
button,
textarea,
input {
  font-family: "Roboto", arial;
  font-style: normal;
  font-weight: 400;
}

input,
textarea {
  outline: none;
  &:focus {
    outline: none;
  }
}

/* ====== end common ====== */


/* ====== start header ====== */

.header {
  padding: 22px 0;

  &-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &-logo,
  &-lang,
  &-lk {
    display: flex;
  }

  &-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
  }

  &-search {
    position: relative;
    display: grid;
    grid-template-columns: 260px 50px;
    height: 40px;

    &__input {
      padding-left: 60px;
      font-size: 17px;
      line-height: 20px;
      color: $_c4;
      border: 1px solid $_c3
    }

    &__text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 16px;
      font-size: 17px;
      line-height: 20px;
      font-weight: 600;
    }

    &__btn {
      background: $_c5;
      cursor: pointer;
    }

  }

}

/* ====== end header ====== */


/* ====== start crumbs ====== */

.crumbs {
  padding: 12px 0;
  background: $_c6;

  &-cnt {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2px;
    color: $_c7;
  }

  &-item {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: $_c7;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $_c7;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

  }

}

/* ====== end crumbs ====== */


/* ====== start cards ====== */

.cards {
  padding: 16px 0;

  &-row {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-wrap {
    position: relative;
  }

  &-sl {
    margin-top: 20px;
    overflow: hidden;
  }
  
  &-item {
    display: block;
    background: $_c7;
    box-shadow: 0px 3px 6px 1px rgb(0 0 0 / .10);

    &__img {
      display: block;
      width: 100%;
      height: 130px;
      object-fit: cover;
    }

    &__content {
      position: relative;
      padding: 8px;
    }

    &__badge {
      position: absolute;
      top: -29px;
      right: 0;
      padding: 6px 10px;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      color: $_c7;
      text-transform: uppercase;
      background: hsla(113, 53%, 42%, .8);

      &._red {
        background: hsla(0, 60%, 46%, .8);;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 27px;
      font-weight: 600;
    }

    &__info {
      margin-top: 10px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 300;

      span {
        display: inline-block;
        margin-right: 4px;
        font-weight: 600;
        color: $_c8;
      }

      b {
        font-weight: 600;
      }

    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }

    &__name {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      color: $_c9;
    }


  }
}

/* ====== end cards ====== */



/* ====== start footer ====== */

.footer {
  padding: 30px 0 26px;
  background: $_c7;

  &-cnt {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-rights {
    span {
      color: $_c10;
    }
  }

  &-contact {
    font-size: 16px;
    line-height: 19px;
  }
}

/* ====== end footer ====== */

/* ====== storm ====== */

.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  max-width: 600px;
  width: 100%;
  height: 500px;
  padding: 24px;
  background: $_c7;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: ease .4s;

  &._active {
    visibility: visible;
    opacity: 1;
  }

  &-cnt {
    display: grid;
    gap: 24px;
  }

  &-title {
    position: relative;
    padding-bottom: 24px;
    
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -100%;
      width: 300%;
      height: 1px;
      background: $_c10;
    }
  }

  &-label {
    display: grid;
    gap: 4px;
  }

  &-input {
    display: block;
    width: 100%;
    height: 36px;
    padding: 16px;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid $_c10;
  }

  &-textarea {
    height: 126px;
  }

  &-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

}

/* ====== end form ====== */


/* ====== start check ====== */

.check {
  display: flex;
  cursor: pointer;

  &__input {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
    &:checked ~ .check__square:after {
      opacity: 1;
    }
  }

  &__square {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 17px;
    height: 17px;
    margin-right: 13px;
    border: 1px solid $_c11;
    transition: ease .3s;

    &:after {
      content: "âœ”";
      display: block;
      color: $_c5;
      opacity: 0;
      transition: ease .3s;
    }
  }

  &__text {
    line-height: 18px;
    user-select: none;
  }

}

/* ====== end check ====== */


/* ====== start cross ====== */

.cross {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: $_c7;
  background: $_c9;
}

/* ====== end cross ====== */


/* ====== start modal ====== */

.modal {
  position: fixed;
  inset: 0;
  z-index: 11;
  visibility: hidden;
  background: rgba(68, 65, 65, 0.6);
  opacity: 1;
  transition: ease .3s;

  &._active {
    visibility: visible;
    opacity: 1;
  }
}

/* ====== end modal ====== */