@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bg8bfc');
  src:  url('fonts/icomoon.eot?bg8bfc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bg8bfc') format('truetype'),
    url('fonts/icomoon.woff?bg8bfc') format('woff'),
    url('fonts/icomoon.svg?bg8bfc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e907";
}
.icon-triangle:before {
  content: "\e906";
  color: #c0c0c0;
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
  color: #808080;
}
.icon-growing:before {
  content: "\e902";
  color: #808080;
}
.icon-heart:before {
  content: "\e903";
  color: #808080;
}
.icon-loader:before {
  content: "\e904";
  color: #808080;
}
.icon-loader2:before {
  content: "\e905";
  color: #808080;
}
.icon-target:before {
  content: "\e909";
  color: #808080;
}
.icon-tick:before {
  content: "\e90b";
  color: #808080;
}
