/*======== fonts ======*/
@font-face {
  font-family: "Segoe UI";
  src: url("fonts/Segoe UI.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: url("fonts/Segoe UI Bold.ttf") format("truetype");
  font-weight: 700;
}
/*======== reset ======*/
html, body {
  height: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
a, b, blockquote, body, canvas, caption, code, dd, div, dl, dt, em, embed, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, label, li, main, nav, object, ol, p, pre, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
}
footer, header, main, nav, section {
    display: block;
}
body {
    line-height: 1;
}
a {
    color: inherit;
    text-decoration: none;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:after, blockquote:before, q:after, q:before {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input {
    border-radius: 0;
    border: 0;
    outline: 0;
}
input, input:hover {
    -webkit-appearance: none;
    appearance: none;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/*======== common ======*/
.page {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  min-height: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: "Segoe UI", arial;
  font-weight: 400;
  font-size: 1rem;
  line-height: 21px;
  color: #131316;
  background: #131316;
}
.main {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
}
.section__title {
  margin-bottom: 20px;
}
.container {
  max-width: 660px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #fff;
  letter-spacing: .06em;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  background: 0 0;
  transition: .2s;
}
.btn_gradient {
  background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4c4cff 99.79%);
}
.btn_border {
  color: #131316;
  border: 1px dashed #131316;
}
.btn_big {
  flex-shrink: 0;
  max-width: 280px;
  width: 100%;
  padding: 21px 10px;
}
.h2, h2 {
  color: #fff;
  font-weight: 400;
  font-size: 2rem;
  line-height: 43px;
  text-align: center;
}
img {
  max-width: 100%}
.text {
  font-size: 13px;
  line-height: 17px;
}
.text_opacity {
  color: rgba(255, 255, 255, .5);
}
.text_red {
  color: red;
  font-weight: 700;
}
/*======== header ======*/
.header {
  position: relative;
  z-index: 1;
}
.header:after {
content: "";
position: absolute;
top: 0;
left: 0;
z-index: -1;
width: 100%;
height: 667px;
background: url(img/image.png) center/cover no-repeat;
}
.header__row {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 12px;
padding: 20px 0;
}
/*======== cards ======*/
.cards {
    padding-top: 20px;
}
.cards__items {
    margin-right: auto;
    margin-left: auto;
}
.cards-items {
    display: grid;
    gap: 10px;
    max-width: 360px;
    width: 100%;
}
.cards-item {
    background: rgba(255, 255, 255, .95);
    border-radius: 4px;
}
.cards-item__content {
    padding: 0 10px 10px;
}
.cards-item__title {
    margin-bottom: 10px;
    text-align: center;
}
.cards-item__wrap-price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cards-item__btn {
    width: 100%}
.cards-item_flex {
    max-width: 360px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.cards-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}
.cards-media__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cards-media_medium {
    height: 180px;
}
.cards-media_big {
    height: 305px;
}
.cards-price {
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 32px;
    text-align: center;
}
.cards-price_old {
    font-weight: 400;
    text-decoration-line: line-through;
    color: #d9d9d9;
}
.cards-price_min, .cards-price_old {
    font-size: 1rem;
    line-height: 21px;
}
.cards__title {
    margin-top: 30px;
}
.cards-rating {
    display: flex;
    gap: 10px;
}
.cards-rating__img_opacity {
    opacity: .1;
}
.cards-item__rating {
    margin-bottom: 10px;
}
.cards-discount {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 24px;
    color: #fff;
    font-weight: 700;
    background: red;
    border-radius: 4px;
}
.cards-item__box {
    padding: 10px;
}
.cards-item__sub-title {
    margin-bottom: 5px;
}
.cards-item__dsc {
    margin-bottom: 20px;
}
.cards-dsc {
    font-size: 13px;
    line-height: 17px;
}
.cards-dsc_red {
    color: red;
    font-weight: 700;
}
.cards-item__enum {
    margin-bottom: 14px;
}
.cards-enum, .cards-info, .cards__btns {
    display: flex;
    align-items: center;
}
.cards-info {
    justify-content: space-between;
    padding: 6px 0;
}
.cards-item__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
}
.cards-item__rating {
    justify-content: flex-start;
}
/*======== footer ======*/
.footer {
    padding: 60px 0 26px;
    color: #fff;
}
.footer__title {
    margin-bottom: 20px;
    text-align: center;
}
.footer__row, .footer__social {
    display: flex;
    justify-content: center;
}
.footer__social {
    gap: 18px;
    margin-bottom: 30px;
}
.footer__row {
    flex-direction: column;
    gap: 12px;
    align-items: center;
}
.footer__contacts {
    text-align: center;
}
.footer__mail {
    text-decoration: underline;
}
@media (min-width:768px) {
  .header__row {
    justify-content: space-between;
  }
  .cards-items {
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
  }
  .cards-items .cards-item:nth-child(1), 
  .cards-items .cards-item:nth-child(2), 
  .cards-items .cards-item:nth-child(3) {
        grid-column: span 2;
    }
  .cards-items .cards-item:nth-child(4), 
  .cards-items .cards-item:nth-child(5) {
      grid-column: span 3;
  }
  .cards-item, .cards-item__content {
      display: flex;
      flex-direction: column;
  }
  .cards-item__content {
      flex: 1 auto;
  }
  .cards-item__title {
      min-height: 63px;
  }
  .cards-item__btn {
      margin-top: auto;
  }
  .cards-item_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-wrap: wrap;
      max-width: 100%;
      padding-bottom: 35px;
  }
  .cards-item__box {
      padding: 30px 10px;
  }
  .cards-item__btns {
      grid-column: span 2;
      padding: 0;
  }
  .footer__row {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__contacts {
      text-align: left;
  }
}
