.home {
	padding: 72px 0;
	font-family: $font-family-roboto;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;

	&__title {
		margin-top: 0;
		margin-bottom: 24px;
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		color: $color-gray;
	}

	&__cards {
		display: grid;
		justify-content: center;
		grid-row-gap: 32px;
	}

	&__card {
		position: relative;
		max-width: 334px;
		width: 100%;
		padding-top: 20px;
	}

	&__wrap-img {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 200px;
		margin: 0 0 40px;
	}

	&__img {
		display: block;
		max-width: 100%;
	}

	&__like {
		position: absolute;
		top: 20px;
		right: 24px;

		&_active {
			path {
				stroke: $color-red;
			}
		}
	}

	&__price {
		margin-bottom: 8px;
		color: $color-gray2;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;

		&-new {
			margin-right: 8px;
			color: $color-red;
		}

		&-old {
			position: relative;
			color: $color-gray4;

			&:before {
				content: "";
				position: absolute;
				top: 8px;
				left: 0;
				width: 41px;
				border: 1px solid $color-red;
				transform: rotate(-13deg);
			}
		}
	}

	&__text {
		margin-bottom: 20px;
		color: $color-gray3;
	}

	&__btn {
		margin: 0 auto;
	}

	&__quantity {
		display: none;
		align-items: center;
		justify-content: space-between;
		width: 156px;
		margin: 0 auto;
	}

	&__plus,
	&__minus {
		width: 44px;
		height: 44px;
		background: $color-gray5;
	}

	@include mobile-max {
		&__cards {
			grid-template-columns: calc(50% - 10px) calc(50% - 10px);
			grid-column-gap: 20px;
		}
		
		&__text {
			height: 60px;
			margin-bottom: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}

	@include tablet-max {
		&__card {
			max-width: 450px;
		}
	}

	@include laptop-min {
		&__card {
			max-width: 450px;
		}

		&__minus:hover,
		&__plus:hover {
			background: $color-gray6;
		}

		&__minus:focus,
		&__plus:focus {
			background: $color-gray7;
		}

	}

	@include laptop {
		&__cards {
			grid-template-columns: repeat(4, calc(25% - 15px));
		}
	}
	
}
